#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=26G
#$ -l h_rt=24:00:00

#$ -t 1-1

#$ -N celebA_det

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run_ablation.py --num_it 300000 --data_dir ../../data --dataset celebA --cost sw --out_dir celebA_ablation --model WAE --lr 0.0005 --batch_size 64 --beta 0 --slicing_dist adversarial --save_model --id $SGE_TASK_ID
python3 run.py --num_it 300000 --beta 0. --data_dir ../../data --dataset celebA --cost sw --out_dir celebA_det --model WAE --L 32 --lr 0.0005 --save_model
