#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/wwae/swwae

#$ -l gpu=True
#$ -l tmem=26G
#$ -l h_rt=12:00:00

#$ -t 1-8

#$ -N gencelebA

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 array_run.py --num_it 100000 --data_dir ../../data --dataset celebA --out_dir celebA_wemd_abla --model WAE --lr 0.0003 --net_archi resnet --cost wemd --save_model --id $SGE_TASK_ID
python3 beta_array_run.py --num_it 200000 --data_dir ../../data --dataset celebA --out_dir celebA --model WAE --lr 0.0003 --net_archi resnet --cost l2sq --orientation_num 16 --gamma 100 --id $SGE_TASK_ID
# python3 beta_array_run.py --num_it 100 --data_dir ../../data --dataset celebA --out_dir celebA_test --model WAE --lr 0.0003 --cost wemd --orientation_num 8 --gamma 100 --id 5 --net_archi resnet
# run_test.py --data_dir ../../data --dataset celebA --out_dir celebA --model WAE --weights_file trained-WAE-final-200000 --mode perturbation --cost wemd --res_dir beta_100_wemd_beta100_gamma_100.0_L_16
