#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=26G
#$ -l h_rt=7:00:00

#$ -t 1-24

#$ -N wemdcelebA

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 array_run.py --num_it 200000 --data_dir ../../data --dataset celebA --out_dir celebA_wemd_abla --model WAE --lr 0.0003 --cost wemd --save_model --id $SGE_TASK_ID
# python3 beta_array_run.py --num_it 100000 --data_dir ../../data --dataset celebA --out_dir celebA --model WAE --lr 0.0001 --beta 0 --cost wgan --save_model --id $SGE_TASK_ID
# python3 run.py --num_it 100000 --data_dir ../../data --dataset celebA --out_dir celeba_test --model WAE --lr 0.0001 --beta 0 --cost wgan --save_model --disc_freq 5 --disc_it 5 --net_archi mlp
