#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=27G
#$ -l h_rt=12:00:00

#$ -t 1-1

#$ -N detswcifar

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 array_run.py --num_it 150000 --data_dir ../../data --dataset cifar10 --out_dir cifar10_mlp --res_dir 0_2pi --net_archi mlp --model WAE --lr 0.001 --beta 0 --slicing_dist det --save_model --cost sw
# python3 run.py --num_it 300000 --beta 0. --data_dir ../../data --dataset cifar10 --cost sw --out_dir cifar10_det --model WAE --L 32 --lr 0.0005 --save_model
python3 array_run.py --num_it 150000 --data_dir ../../data --dataset cifar10 --out_dir cifar10_autoenc --model WAE --lr 0.001 --beta 0 --slicing_dist det --save_model --cost sw
