#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/wwae/swwae

#$ -l gpu=True
#$ -l tmem=26G
#$ -l h_rt=5:00:00

#$ -t 1-6

#$ -N wemdcifar

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 array_run.py --num_it 100000 --data_dir ../../data --dataset cifar10 --out_dir cifar10_wemd_abla --model WAE --lr 0.0003 --net_archi resnet --cost wemd --save_model --id $SGE_TASK_ID
# python3 beta_array_run.py --num_it 200000 --data_dir ../../data --dataset cifar10 --out_dir cifar10 --model WAE --lr 0.0003 --net_archi resnet --cost wemd --orientation_num 16 --gamma 100 --id $SGE_TASK_ID
# python3 array_run.py --num_it 100000 --data_dir ../../data --dataset cifar10 --out_dir cifar10_wemd_abla_test --model WAE --lr 0.0003 --net_archi resnet --cost wemd --save_model --id 1
