#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=25G
#$ -l h_rt=8:00:00

#$ -t 1-5

#$ -N wganmnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --num_it 20000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.0001 --beta 0 --save_model --cost wgan --net_archi mlp --critic_archi small_conv
python3 array_run.py --num_it 100000 --data_dir ../../data --dataset mnist --out_dir mnist_critic_reg_ablation --model WAE --lr 0.0001 --beta 0 --cost wgan --save_model --id $SGE_TASK_ID
