#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=25G
#$ -l h_rt=7:00:00

#$ -t 7-8

#$ -N mnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run_ablation.py --num_it 200000 --beta 0 --data_dir ../../data --dataset mnist --cost sw --out_dir mnist_abla --model WAE --id $SGE_TASK_ID
python3 run_array.py --num_it 300000 --data_dir ../../data --dataset mnist --cost sw --out_dir mnist --model WAE --id $SGE_TASK_ID
# python3 run.py --num_it 200000 --data_dir ../../data --dataset mnist --cost sw --out_dir mnist --model WAE --beta 0.
