#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=25G
#$ -l h_rt=7:00:00

#$ -t 7-8

#$ -N mnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --num_it 200000 --data_dir ../../data --dataset mnist --cost sw --out_dir mnist --model WAE --beta 0.
python3 run.py --num_it 150000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.001 --beta 0 --slicing_dist det --save_model --cost sw --L 16 --net_archi mlp
# python3 array_run.py --num_it 150000 --data_dir ../../data --dataset mnist --out_dir mnist_autoenc --model WAE --lr 0.001 --beta 0 --slicing_dist det --save_model --cost sw --L 16
