#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae/swwae

#$ -l gpu=True
#$ -l tmem=25G
#$ -l h_rt=8:00:00

#$ -t 1-4

#$ -N wganmnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --num_it 200000 --data_dir ../../data --dataset mnist --cost sw --out_dir mnist --model WAE --beta 0.
# python3 run.py --num_it 20000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.0001 --beta 0 --save_model --cost wgan  --net_archi mlp --disc_freq 1 --disc_it 5 --res_dir wgan_test_v4
python3 array_run.py --num_it 300000 --data_dir ../../data --dataset mnist --out_dir mnist_autoenc --model WAE --lr 0.0001 --beta 0 --save_model --cost wgan --id $SGE_TASK_ID
