#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/waeow/wwae

#$ -l gpu=True
#$ -l tmem=26G
#$ -l h_rt=6:00:00

#$ -t 1-9

#$ -N gencifar

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 array_run.py --num_it 100000 --data_dir ../../data --dataset cifar10 --out_dir cifar10_wemd_abla --model WAE --lr 0.0003 --net_archi resnet --cost wemd --save_model --id $SGE_TASK_ID
python3 beta_array_run.py --num_it 100000 --data_dir ../../data --dataset cifar10 --out_dir cifar10 --model WAE --lr 0.001 --net_archi resnet  --orientation_num 16 --gamma 100 --lr_decay --id $SGE_TASK_ID --cost wemd
# python3 array_run.py --num_it 100000 --data_dir ../../data --dataset cifar10 --out_dir cifar10_wemd_abla_test --model WAE --lr 0.0003 --net_archi resnet --cost wemd --save_model --id 1
