#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/wwae

#$ -l gpu=True
#$ -l tmem=8G
#$ -l h_rt=4:00:00

#$ -t 1-12

#$ -N shiftwemdmnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --num_it 20000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.0001 --beta 0 --save_model --cost wgan --net_archi mlp
# python3 beta_array_run.py --num_it 30000 --data_dir ../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --id $SGE_TASK_ID --cost wemd --zdim 2
# python3 beta_array_run.py --num_it 30000 --data_dir ../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist_no_batchnorm --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --batchnorm none --id $SGE_TASK_ID --cost wemd --zdim 2
# python3 beta_array_run.py --num_it 30000 --data_dir ../data --dataset shifted_mnist --out_dir shifted_mnist --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --id $SGE_TASK_ID --cost wemd --zdim 2
python3 array_run.py --num_it 30000 --data_dir ../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --lr_decay --fid --id $SGE_TASK_ID --cost wemd --zdim 2

# testing
# python3 beta_array_run.py --num_it 100000 --data_dir ../../data --dataset shifted_mnist --out_dir shift_mnist_test --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --id 1 --cost wemd --zdim 2
# python3 beta_array_run.py --num_it 100000 --data_dir ../../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist_test --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --id 1 --cost wemd --zdim 2
# python3 beta_array_run.py --num_it 30000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --id 1 --cost wemd --zdim 2
# python3 beta_array_run.py --num_it 30000 --data_dir ../../data --dataset shifted_mnist --out_dir shifted_mnist_test --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --gamma 0 --lr_decay --fid --id 1 --cost wemd --zdim 2
# python3 array_run.py --num_it 30000 --data_dir ../../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist_test --model WAE --lr 0.001 --net_archi mlp --orientation_num 8 --lr_decay --fid --id 1 --cost wemd --zdim 2
# python3 run_test.py --data_dir ../../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist --model WAE --weights_file trained-WAE-final-30000 --net_archi mlp --mode plot --zdim 2 --cost wemd --res_dir beta_0.1_gamma_0.0_L_8
# python3 run_test.py --data_dir ../../data --dataset shifted_3pos_mnist --out_dir shifted_3pos_mnist_no_batchnorm --model WAE --weights_file trained-WAE-final-30000 --net_archi mlp --mode plot --zdim 2 --cost wemd --batchnorm none --res_dir beta_0.5_gamma_0.0_L_8
# python3 run_test.py --data_dir ../../data --dataset shifted_mnist --out_dir shifted_mnist --model WAE --weights_file trained-WAE-final-30000 --net_archi mlp --mode plot --zdim 2 --cost wemd --res_dir beta_0.1_gamma_0.0_L_8
