#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/wwae/swwae

#$ -l gpu=True
#$ -l tmem=10G
#$ -l h_rt=6:00:00

#$ -t 1-8

#$ -N mnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --num_it 20000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.0001 --beta 0 --save_model --cost wgan --net_archi mlp --critic_archi small_conv
# python3 array_run.py --num_it 100000 --data_dir ../../data --dataset mnist --out_dir mnist_critic_reg_ablation --model WAE --lr 0.0001 --beta 0 --cost wgan --save_model --id $SGE_TASK_ID
python3 beta_array_run.py --num_it 100000 --data_dir ../../data --dataset mnist --out_dir mnist --model WAE --lr 0.0001 --net_archi conv  --orientation_num 8 --gamma 100 --lr_decay --fid --id $SGE_TASK_ID --cost wemd
# python3 beta_array_run.py --num_it 100000 --data_dir ../../data --dataset mnist --out_dir mnist_test --model WAE --lr 0.0001 --net_archi conv  --orientation_num 8 --gamma 100 --lr_decay --fid --id 1 --cost wemd
